<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="match_parent"
    tools:context="com.projetosuniso.teste.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <Button
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/btnMain_buscarCep"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Buscar Dados"
            android:textColor="#FDFDFD"
            android:textSize="22sp"
            android:layout_width="wrap_content"/>

        <Button
                android:id="@+id/btnMain_Cadastro"
                android:text="Inserir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickCadastro"
                android:textColor="#FDFDFD"
                android:textSize="22sp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:padding="10dp"

        />

    </LinearLayout>

    <TextView
        android:layout_height="match_parent"
        android:id="@+id/etMain_resposta"
        android:textColor="#595959"
        android:textSize="20sp"
        android:layout_width="match_parent"/>

</LinearLayout>